{
  "name": "nome_projeto",
  "version": "1.0.0",
  "title": "Nome do Projeto",
  "homepage": "http://projetos.raro.ag/raroweb/boilerplate",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
